<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="../libs/jquery-2.1.1.js"></script>
		<script src="../libs/SemanticUI/semantic.js"></script>
		<script src="../js/validation.js"></script>
		<script src="../js/functions.js"></script>
		<link rel="stylesheet" type="text/css" href="../libs/SemanticUI/semantic.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<title>Skill Tester Login</title>
		<script type="text/javascript">
			function auth()
			{
				var $login = $("input[name=login]");
				if (!validation_not_empty($login))
				{
					return;
				}

				var $password = $("input[name=password]");
				if (!validation_not_empty($password))
				{
					return;
				}

				var data = {"login" : $login.val(), "password" : $password.val()};
				var res = $.post("../api/admin/login", data);
				res.done(function(data) {document.location.assign("index.htm");});
				res.fail(function(data) {console.error(data.responseText); show_field_error($login, "Erreur d'authentification");});
			}
		</script>
	</head>
	<body>
		<div class="ui main text container">
			<form class="ui large form" onsubmit="auth();return false;">
				<div class="ui segment">
					<div class="field">
						<div class="ui left icon input">
							<i class="user icon"></i>
							<input type="text" name="login" placeholder="Login">
						</div>
					</div>
					<div class="field">
						<div class="ui left icon input">
							<i class="lock icon"></i>
							<input type="password" name="password" placeholder="Password">
						</div>
					</div>
					<button class="ui fluid large submit button">Connexion</div>
				</div>
			</form>
		</div>
		<script>
			display_header("Administration des Tests Techniques", "..");
		</script>
	</body>
</html>
